* {
    background-color: cyan;
    
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    column-gap: 10px;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "ad1 ad"
                        "main body"
                        "ad2 ad";
}               
.container {
    grid-area: main;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
.ad1 {
    grid-area: "ad1";
    width: 15%;
    background-color: orange;
    justify-content: center;

}
.ad2 {
    grid-area: ad2;
    width: 20%;
    background-color: orange;
    justify-content: center;
    
}
img {
    width: 40%;
    display: flex;
    
}


